[_database]
    host=mysql16.000webhost.com
    name=a7104968_bt
    user=a7104968_cloud
    password=baka-tsuki
[_tables]
    ; A list of tables to include in your application's menu
    ; These tables must already exist in your database
    project=Projects
    updates=Updates